# adr57-d5-starter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adr57/d5_starter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adr57/d5_starter/: CardItem.java  DetailActivity.java  GridSpacingItemDecoration.java  MainActivity.java  RcvAdapter.java
app/src/main/res/drawable/: placeholder_image.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  card_item_rcv.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adr57/d5_starter/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
